
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Muhlenberg | Software Engineer</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <!-- NAV -->
    <div data-sticky-container>
      <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%">
        <div class="title-bar-left"><!-- Content --></div>
        <div class="title-bar-right">
          <ul class="dropdown menu" data-dropdown-menu>
            <li><a class='links' href="#about">about</a></li>
            <li><a class='links' href="#portfolio">portfolio</a></li>
            <li><a class='links' href="#contact">contact</a></li>
            <li>
              <a class='links'>social</a>
              <ul class="menu vertical">
                <li><a class='menu-link' href="https://www.linkedin.com/in/jwmuhlenberg/">linked in</a></li>
                <li><a class='menu-link' href="https://twitter.com/cyber_snacks">twitter</a></li>
                <li><a class='menu-link' href="https://github.com/jmuhlenberg">github</a></li>
                <li><a class='menu-link' href="https://www.hackerrank.com/jmuhlenberg16">hackerrank</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- HEADER -->
    <header>
      <div class="banner">
        <div class="banner-name short-delay">
          <h1 class='name'>John Muhlenberg</h1>
        </div>
        <div class="banner-occup short-delay">
          <h3 class='occup'>{software engineer}</h3>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <div class="content-container">
      <!-- ABOUT -->
      <div class="section">
        <a id="#about" class='section-title'>ABOUT ME</a>
        <div class="card card-about">
          <p>
            An ambitious tinkerer transitioning out of construction into software engineering.
            <br/>
            <br/>
            Recently, I have designed, developed, and hosted static web pages, multi-page applications, and single page applications in a variety of languages including: JavaScript, HTML/CSS, React, Ruby on Rails, and PHP. I also have familiarity with APIs, jQuery, EJS, Express, Node, JSX Bootstrap, UiKit, Bulma, Foundation, SASS/SCSS, MongoDB, Mongoose, MySQL and PostgreSQL.
            <br/>
            <br/>
            With a diverse background, my experiences can provide a different point of view.
         </p>
        </div>
      </div>

      <!-- PORTFOLIO -->
      <div class="section">
        <a id="#portfolio" class='section-title'>PORTFOLIO</a>
          <div class="card">
            <div class="card-divider">
              <a class='card-links' href="https://out-of-bounds.herokuapp.com/">out of bounds</a>
            </div>
            <a class='pic-link-border' href="https://out-of-bounds.herokuapp.com/"><img src="https://i.imgur.com/dDNiyD3.png" alt="out of bounds"></a>
            <div class="card-section">
              <h4>Ruby on Rails | HTML | CSS</h4>
              <p>A full CRUD, Ruby on Rails web applicaiton, using PostgreSQL, and stylized with Bulma.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-divider">
              <a class='card-links' href="https://healthdir.herokuapp.com/">my health diary</a>
            </div>
            <a class='pic-link-border' href="https://healthdir.herokuapp.com/"><img src="https://i.imgur.com/8diavMC.png" alt="my health diary"></a>
            <div class="card-section">
              <h4>JavaScript | HTML | CSS</h4>
              <p>A group project, PHP & React single page web application with full CRUD functionality. Completed testing the application locally using PostgreSQL.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-divider">
              <a class='card-links' href="https://morning-retreat-80080.herokuapp.com/">johnslist</a>
            </div>
            <a class='pic-link-border' href="https://morning-retreat-80080.herokuapp.com/"><img src="https://i.imgur.com/IaGW8wb.png" alt="johnslist"></a>
            <div class="card-section">
              <h4>JavaScript | HTML | CSS</h4>
              <p>A full CRUD, multi-page web application (with all 7 RESTful routes) using Node.js, Mongoose, Express, EJS and host the application publicly via Mongo Atlas and Heroku.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-divider">
              <a class='card-links' href="https://jmuhlenberg.github.io/ga_projects/project_1/">the mixologist</a>
            </div>
            <a class='pic-link-border' href="https://jmuhlenberg.github.io/ga_projects/project_1/"><img src="https://i.imgur.com/fkwZQLs.png" alt="the mixologist"></a>
            <div class="card-section">
              <h4>JavaScript | HTML | CSS</h4>
              <p>Used AJAX to make a request to an external database and insert some of the data retrieved into the DOM, implement responsive design, and have one or more complex user interface modules.</p>
            </div>
          </div>
      </div>

      <!-- CONTACT -->
      <div class="section">
        <a id="#contact" class='section-title'>CONTACT</a>
        <div class="container">
          <fieldset class='fieldset'>
            <legend class='white-text'>get in touch</legend>
            <form>
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="medium-6 cell">
                    <label class='white-text'>Enter your name
                      <input type="text" placeholder="name">
                    </label>
                  </div>
                  <div class="medium-6 cell">
                    <label class='white-text'>Enter your email
                      <input type="text" placeholder="email">
                    </label>
                  </div>
                  <div class="cell">
                    <label class='white-text'>
                      Write a note
                      <textarea placeholder="note"></textarea>
                    </label>
                  </div>
                  <div class="cell">
                    <input class='button' type="submit" value="submit">
                  </div>
                </div>
              </div>
            </form>
          </fieldset>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class='footer'>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
            <a class='links' href="https://www.linkedin.com/in/jwmuhlenberg/">linked in</a>
          </div>
          <div class="medium-6 cell">
            <a class='links' href="https://www.github.com/jmuhlenberg">github</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>
